<!DOCTYPE html>
<html>
    <head><title>Sneaker Cleaning Co.</title>
    <style>
        .bg-gray-900{
            background-color: #121826;
        }
        .text-white{
            color: white;
            text-decoration: none;
        }
        body{
            margin: 0px;
        }
        .flex{
            display: flex;
            
        }
        /*space them out nicely, layout inside the content*/ 
        .justify-content{
            justify-content: space-between;
        }
        .items-center{
            align-items: center;
        }
        .p-8{
            padding: 18px 12px 18px 12px;           
        }
        .mr-8{
            margin-right: 40px;
            margin-left: 0px;
        }  
        a:hover{
            text-decoration: underline;
        }
    </style>
     <link rel="stylesheet" type="text/css" href="shoecleaning.css">
    <link rel="icon" type ="image/x-icon" href="Hungry Lions.jpg" >
    </head>
    <header class="bg-gray-900 flex justify-content p-8">
        <div class="flex justify-content items-center">
            <img src="Hungry Lions.jpg" alt="This is a hungry lion" width="50" height="50" class="mr-8" ><br>
            <a class="text-white" href="booking.html" style="margin-right: 16px;">Booking</a>
            <a class="text-white" href="review.html" style="margin-right: 16px;">Review</a>
            <a class="text-white" href="chat.html" style="margin-right: 16px;">Chat</a>
            <a class="text-white" href="forum.html" style="margin-right: 16px;">Forum</a>
            <a class="text-white" href="contact.html" style="margin-right: 16px;">Contact Us</a>
        </div>
        <div class="flex items-center">
            <a class="text-white" href="login.html" style="margin-right: 16px;">Login</a>
            <button>Sign up</button>
        </div>
    </header>
    <body> 
    </body>
</html>